#
# Amazing Chest configuration file
# https://github.com/pcal43/amazing-chest
#

#
# Uncomment this line if you want to run this mod on a server that works with vanilla clients or clients
# that don't have the mod installed.  Sorting Chests will appear as regular Chests on those clients but they
# will function normally.
#
# In order for this to work, you need to also have the polymer mod installed: https://polymer.pb4.eu
#
# polymer-enabled = true

#
# Controls the recalculation of cached information about hopper chains.
# Don't mess with this unless you're experiencing bugs.
# Other valid values: AGGRESSIVE_INVALIDATION, NO_CACHE
#
# cache-policy = DEFAULT
